; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[mqtt]
host = 192.168.0.2
port = 2288
user = ha
topic = home/backyard/smoker_temperature

[env:upload_and_monitor]
targets = upload, monitor

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_speed = 1500000
upload_port = COM7
monitor_speed = 115200
lib_deps = 
    ottowinter/AsyncMqttClient-esphome@^0.8.5
    adafruit/MAX6675 library@^1.1.0
    bodmer/TFT_eSPI@^2.4.51
    arduino-libraries/NTPClient@^3.1.0
    lennarthennigs/Button2@^2.0.1
    robtillaart/CountDown@^0.2.6
build_flags = 
    '-DWIFI_SSID="${sysenv.WIFI_SSID}"'
    '-DWIFI_PASS="${sysenv.WIFI_PASS}"'
    '-DMQTT_HOST="${mqtt.host}"'
    '-DMQTT_PORT=${mqtt.port}'
    '-DMQTT_USER="${mqtt.user}"'
    '-DMQTT_PASS="${sysenv.MQTT_PASS}"'
    '-DMQTT_TOPIC="${mqtt.topic}"'
    -Os
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DENABLE_TFT=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DCGRAM_OFFSET=1
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=16
    -DTFT_RST=23
    -DTFT_BL=4
    -DTFT_BACKLIGHT_ON=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=6000000
    -DCORE_DEBUG_LEVEL=3